<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cafe Durmiente</title>
	
	<!--link rel="stylesheet" href="css/reset.css"-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	

	<header>
		<div class="container">
			<div>
				<a href="index.html">
					<img src="images/logo.jpg" alt="logo">
				</a>
				<h1>Cafe Durmiente</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<img src="images/outside.jpg" alt="Outside of Restaurant">
			<h1>Exotic South American Food Restaurant</h1>
		</div>
	</section>

	<section>
		<div class="container">
			<img src="images/inside.jpg" alt="Inside of Restaurant">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, necessitatibus eum magni ducimus numquam earum, ex adipisci nulla sunt autem quia, ipsa cupiditate neque odit aperiam cumque natus doloremque officiis.</p>
		</div>
	</section>

	<div class="container">
		<form>
			<input type="name" placeholder="Enter Your Name...">
			<input type="surname" placeholder="Enter Your Surname...">
			<input type="email" placeholder="Enter Email...">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
	
	
	<footer>

		<p>Cafe Durmiente</p>
		
	</footer>

	</body>
</html>